<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement style="flex-direction: row;">
        <uie:ObjectField style="flex-grow: 1;" />
        <ui:EnumField type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" style="width: 128px;" />
    </ui:VisualElement>
</ui:UXML>
