<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="Root" style="flex-grow: 1; margin-left: 12px; margin-right: 6px; margin-top: 2px; margin-bottom: 2px;">
        <ui:IMGUIContainer name="UdonHeaderContainer" />
        <ui:VisualElement style="flex-direction: row; height: 24px; margin-left: 0; margin-right: 0; margin-top: 8px; margin-bottom: 8px;">
            <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayButton" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 0; border-bottom-right-radius: 0; width: 33%;" />
            <ui:Button text="Pause" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PauseButton" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 0; border-bottom-right-radius: 0; width: 33%;" />
            <ui:Button text="Stop" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StopButton" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; width: 33%;" />
            <ui:Button text="Reverse" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ReverseButton" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 10px; border-bottom-right-radius: 10px; width: 33%;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; padding-left: 2px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-left-color: rgba(0, 0, 0, 0.25); border-right-color: rgba(0, 0, 0, 0.25); border-top-color: rgba(0, 0, 0, 0.25); border-bottom-color: rgba(0, 0, 0, 0.25); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
            <uie:PropertyField name="FramerateField" binding-path="Framerate" />
            <uie:PropertyField name="AnimatingField" binding-path="Animating" />
            <uie:PropertyField name="LoopField" binding-path="Loop" />
            <uie:PropertyField name="ReversingField" binding-path="Reversing" />
            <uie:PropertyField name="UseCustomMaterialsField" binding-path="UseCustomMaterials" />
            <uie:PropertyField name="SequenceObjectsField" binding-path="SequenceObjects" style="margin-left: 16px;" />
            <uie:PropertyField name="MaterialsField" binding-path="Materials" style="margin-left: 16px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
